.shop-home-view
{
  background-color: $shop-background-color;
  
  .shop-home-options-list
  {
    margin-bottom: 0px;

    .shop-home-option-item
    {
      padding: 0px;
      margin: 10px;
      border-radius: 2px;

      .row,
      .col
      {
        padding: 0px;
        margin: 0px;
      }

      .shop-home-option-image-outer img
      {
        width: 100%;
        border-radius: 2px 2px 0px 0px;
      }

      .option-copy
      {
        padding: 10px;
        font-size: 12px;
        font-weight: 500;
        color: lighten($shop-text-color, 5%);
        border-top: 1px solid rgba(lighten($shop-text-color, 50%), .8);
      }

      .option-icon
      {
        text-align: right;
        color: rgba(lighten($shop-text-color, 20%), .6);
      }
    }
  }
}
