<ion-view view-title="Shopping cart" class="cart-view" cache-view="false">
  <ion-content>
    <div ng-if="products.length == 0">
      <div class="empty-cart">
        <i class="icon ion-ios-cart-outline"></i>
        <h3 class="no-products">Your shopping cart is empty</h3>
      </div>
    </div>
    <div ng-if="products.length > 0">
      <div class="products-list">
        <div class="product-list-item" ng-repeat="product in products">
          <div class="row product-title-wrapper">
            <span class="product-title">{{product.title}}</span>
          </div>
          <div class="row product-content-wrapper">
            <div class="col">
              <div class="product-picture">
                <pre-img ratio="_1_1" helper-class="main-image">
                  <img ng-src="{{product.picture}}" spinner-on-load>
                </pre-img>
              </div>
              <div class="product-options-wrapper">
                <div class="row product-options">
                  <div class="col col-75 select-option">
                    <select >
                      <option value="1">Shiny Black Gold</option>
                      <option value="2">Black Ice Revo</option>
                      <option value="3">Black Silver</option>
                    </select>
                  </div>
                  <div class="col col-25 select-option">
                    <select >
                      <option ng-repeat="i in [1,2,3,4,5,6,7,8,9,10]" value="{{i}}">{{i}}</option>
                    </select>
                  </div>
                </div>
                <div class="row remove-product-wrapper">
                  <div class="col col-center col-75">
                    <!-- <span class="remove-product-button" ng-click="removeProductFromCart({{product}})">Remove</span> -->
                    <!-- <span class="remove-product-button" ng-click="removeProductFromCart(product)">Remove</span> -->
                    <button class="button button-clear button-small button-assertive remove-product-button" ng-click="removeProductFromCart(product)">
                      Remove
                    </button>
                  </div>
                  <div class="col col-center col-25">
                    <span class="product-price">${{product.price}}</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="item item-divider shop-section-title">
        <span class="title-copy">Sub total</span>
        <span class="checkout-total-price section-action">${{ getSubtotal() }} USD</span>
      </div>
      <div class="row padding">
        <button class="button button-block button-energized checkout-btn" ui-sref="app.shipping-address">
          Continue to Checkout
        </button>
      </div>
    </div>
  </ion-content>
</ion-view>
