<ion-view view-title="Shipping Address" class="shipping-address-view">
  <ion-content>
    <div class="list">
      <div class="item item-divider shop-section-title">
        <span class="title-copy">New Address</span>
      </div>
      <label class="item item-input item-floating-label">
        <span class="input-label">Full name</span>
        <input type="text" placeholder="Full name">
      </label>
      <label class="item item-input item-floating-label">
        <span class="input-label">Address Line 1</span>
        <input type="text" placeholder="Address Line 1">
      </label>
      <label class="item item-input item-floating-label">
        <span class="input-label">Address Line 2</span>
        <input type="text" placeholder="Address Line 2">
      </label>
      <label class="item item-input item-floating-label">
        <span class="input-label">City</span>
        <input type="text" placeholder="City">
      </label>
      <label class="item item-input item-floating-label">
        <span class="input-label">State</span>
        <input type="text" placeholder="State">
      </label>
      <label class="item item-input item-floating-label">
        <span class="input-label">Postal Code</span>
        <input type="text" placeholder="Postal Code">
      </label>
      <label class="item item-input item-floating-label">
        <span class="input-label">Phone Number</span>
        <input type="text" placeholder="Phone Number">
      </label>
      <ion-toggle toggle-class="toggle-energized">Use as my default address</ion-toggle>
      <div class="row padding">
        <button class="button button-block button-energized save-address-btn" ui-sref="app.checkout">
          Save Address
        </button>
      </div>
    </div>
  </ion-content>
</ion-view>
