
<ion-view view-title="Settings" class="settings-view">
  <ion-content>
    <div class="list">
      <div class="item item-divider title">
        Account
      </div>
      <a class="item item-icon-left settings-option">
        <i class="icon ion-ios-cart-outline"></i>
        Credits & Referral
      </a>
      <a class="item item-icon-left settings-option">
        <i class="icon ion-social-usd-outline"></i>
        Payment
      </a>
      <div class="item item-divider title">
        More
      </div>
      <a class="item item-icon-left settings-option" ng-click="showTerms()">
        <i class="icon ion-ios-information-outline"></i>
        Terms of Service
      </a>
      <a class="item item-icon-left settings-option" ng-click="showPrivacyPolicy()">
        <i class="icon ion-ios-locked-outline"></i>
        Privacy Policy
      </a>
      <a class="item item-icon-left settings-option">
        <i class="icon ion-ios-help-outline"></i>
        Help
      </a>
      <a class="item item-icon-left settings-option" ui-sref="auth.welcome">
        <i class="icon ion-ios-close-outline"></i>
        Sign Out
      </a>
    </div>
  </ion-content>
</ion-view>
